{
  "name": "headroom.js",
  "version": "0.7.0",
  "main": ["dist/headroom.js", "dist/jQuery.headroom.js", "dist/angular.headroom.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec",
    "Gruntfile.js",
    "src",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://wicky.nillia.ms/headroom.js/",
  "authors": [
    "WickyNilliams"
  ],
  "description": "Hide your header until you need it",
  "keywords": [
    "header",
    "js",
    "scroll"
  ],
  "license": "MIT"
}
