{
  "name": "howler",
  "description": "Javascript audio library for the modern web.",
  "homepage": "http://howlerjs.com",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "webaudio",
    "browser",
    "html5"
  ],
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/howler.js.git"
  },
  "main": "howler.js",
  "version": "1.1.27",
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/goldfire/howler.js/master/LICENSE.md"
  },
  "files": [
    "howler.js",
    "howler.min.js",
    "LICENSE.md"
  ]
}