{
  "version": "3.1.0.1",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Emby.Common.Implementations": "1.0.0-*",
    "Emby.Server.Core": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "Mono.Nat": "1.0.0-*",
    "System.Runtime.Extensions": "4.3.0",
    "System.Diagnostics.Process": "4.3.0",
    "Microsoft.Win32.Registry": "4.3.0",
    "SQLitePCLRaw.provider.sqlite3.netstandard11": "1.1.1"
  },

  "runtimes": {
    "win7-x86": {},
    "win7-x64": {},
    "win8-x86": {},
    "win8-x64": {},
    "win8-arm": {},
    "win81-x86": {},
    "win81-x64": {},
    "win81-arm": {},
    "win10-x86": {},
    "win10-x64": {},
    "win10-arm": {},
    "win10-arm64": {},
    "osx.10.10-x64": {},
    "osx.10.11-x64": {},
    "osx.10.12-x64": ,
    "rhel.7.0-x64": {},
    "rhel.7.1-x64": {},
    "rhel.7.2-x64": {},
    "ubuntu.14.04-x64": {},
    "ubuntu.14.10-x64": {},
    "ubuntu.15.04-x64": {},
    "ubuntu.15.10-x64": {},
    "ubuntu.16.04-x64": {},
    "ubuntu.16.10-x64": {},
    "centos.7-x64": {},
    "debian.8-x64": {},
    "fedora.23-x64": {},
    "fedora.24-x64": {},
    "opensuse.13.2-x64": {},
    "opensuse.42.1-x64": {},
    "ol.7-x64": {},
    "ol.7.0-x64": {},
    "ol.7.1-x64": {},
    "ol.7.2-x64": {}
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": "dnxcore50",
      "dependencies": {
        "BDInfo": {
          "target": "project"
        },
        "DvdLib": {
          "target": "project"
        },
        "Emby.Dlna": {
          "target": "project"
        },
        "Emby.Drawing": {
          "target": "project"
        },
        "Emby.Photos": {
          "target": "project"
        },
        "Emby.Server.Implementations": {
          "target": "project"
        },
        "MediaBrowser.Api": {
          "target": "project"
        },
        "MediaBrowser.Common": {
          "target": "project"
        },
        "MediaBrowser.Controller": {
          "target": "project"
        },
        "MediaBrowser.LocalMetadata": {
          "target": "project"
        },
        "MediaBrowser.MediaEncoding": {
          "target": "project"
        },
        "MediaBrowser.Model": {
          "target": "project"
        },
        "MediaBrowser.Providers": {
          "target": "project"
        },
        "MediaBrowser.Server.Implementations": {
          "target": "project"
        },
        "MediaBrowser.WebDashboard": {
          "target": "project"
        },
        "MediaBrowser.XbmcMetadata": {
          "target": "project"
        },
        "OpenSubtitlesHandler": {
          "target": "project"
        },
        "RSSDP": {
          "target": "project"
        },
        "ServiceStack": {
          "target": "project"
        },
        "SocketHttpListener.Portable": {
          "target": "project"
        }
      }
    }
  }
}
