{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Emby.Common.Implementations": "1.0.0-*",
    "Emby.Server.Core": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Mono.Nat": "1.0.0-*",
    "Microsoft.Win32.Registry": "4.0.0",
    "System.Runtime.Extensions": "4.1.0",
    "System.Diagnostics.Process": "4.1.0",
    "Microsoft.Data.SQLite": "1.1.0-preview1-final",
	"SQLitePCLRaw.provider.sqlite3.netstandard11": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "BDInfo": {
          "target": "project"
        },
        "DvdLib": {
          "target": "project"
        },
        "Emby.Dlna": {
          "target": "project"
        },
        "Emby.Drawing": {
          "target": "project"
        },
        "Emby.Photos": {
          "target": "project"
        },
        "Emby.Server.Implementations": {
          "target": "project"
        },
        "MediaBrowser.Api": {
          "target": "project"
        },
        "MediaBrowser.Common": {
          "target": "project"
        },
        "MediaBrowser.Controller": {
          "target": "project"
        },
        "MediaBrowser.LocalMetadata": {
          "target": "project"
        },
        "MediaBrowser.MediaEncoding": {
          "target": "project"
        },
        "MediaBrowser.Model": {
          "target": "project"
        },
        "MediaBrowser.Providers": {
          "target": "project"
        },
        "MediaBrowser.Server.Implementations": {
          "target": "project"
        },
        "MediaBrowser.WebDashboard": {
          "target": "project"
        },
        "MediaBrowser.XbmcMetadata": {
          "target": "project"
        },
        "OpenSubtitlesHandler": {
          "target": "project"
        },
        "RSSDP": {
          "target": "project"
        },
        "ServiceStack": {
          "target": "project"
        },
        "SocketHttpListener.Portable": {
          "target": "project"
        }
      }
    }
  }
}
