{
  "name": "paper-tabs",
  "version": "1.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Material design tabs",
  "private": true,
  "main": "paper-tabs.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tabs",
    "control"
  ],
  "repository": "https://github.com/PolymerElements/paper-tabs.git",
  "dependencies": {
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-menu-behavior": "polymerelements/iron-menu-behavior#^1.0.0",
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-toolbar": "polymerelements/paper-toolbar#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  }
}
