{
  "name": "marked-element",
  "version": "1.1.3",
  "description": "Element wrapper for the marked library",
  "private": true,
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "marked",
    "markdown",
    "container",
    "wrapper"
  ],
  "dependencies": {
    "marked": "~0.3.3",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "license": "https://polymer.github.io/LICENSE.txt",
  "main": "marked-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/marked-element.git"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
