{
  "name": "hls.js",
  "version": "0.6.1",
  "license": "Apache-2.0",
  "description": "Media Source Extension - HLS library, by/for Dailymotion",
  "homepage": "https://github.com/dailymotion/hls.js",
  "authors": "Guillaume du Pontavice <guillaume.dupontavice@dailymotion.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dailymotion/hls.js"
  },
  "bugs": {
    "url": "https://github.com/dailymotion/hls.js/issues"
  },
  "main": "./lib/index.js",
  "private": false,
  "scripts": {
    "clean": "find dist -mindepth 1 -delete",
    "prebuild": "npm run clean & npm run test",
    "build": "npm run babel && browserify -t browserify-versionify -t [babelify] -s Hls src/index.js --debug | exorcist dist/hls.js.map -b . > dist/hls.js",
    "postbuild": "npm run minify",
    "prerelease": "npm run prebuild && npm run build && npm run postbuild && git add dist/* && git commit -m 'update dist'",
    "patch": "npm run prerelease && mversion p",
    "minor": "npm run prerelease && mversion mi",
    "major": "npm run prerelease && mversion ma",
    "minify": "uglifyjs dist/hls.js -c sequences=true,dead_code=true,conditionals=true,booleans=true,unused=true,if_return=true,join_vars=true,drop_console=true -m sort --screw-ie8 > dist/hls.min.js",
    "watch": "watchify --debug -s Hls src/index.js -t [babelify] -o dist/hls.js",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-register --recursive tests/unit",
    "lint": "jshint src/",
    "serve": "http-server -p 8000 .",
    "open": "opener http://localhost:8000/demo/",
    "live-reload": "live-reload --port 8001 dist/",
    "dev": "npm run build && npm run open -s & parallelshell 'npm run live-reload -s' 'npm run serve -s' 'npm run watch -s'",
    "babel": "babel src --out-dir lib"
  },
  "dependencies": {
    "webworkify": "^1.0.2"
  },
  "devDependencies": {
    "arraybuffer-equal": "^1.0.4",
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-versionify": "^1.0.6",
    "deep-strict-equal": "^0.1.0",
    "exorcist": "^0.4.0",
    "http-server": "^0.9.0",
    "jshint": "^2.5.11",
    "live-reload": "^1.1.0",
    "mocha": "^2.1.0",
    "mversion": "^1.10.1",
    "opener": "^1.4.0",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.4.23",
    "watchify": "^3.7.0"
  }
}
