{
  "name": "paper-toggle-button",
  "version": "1.0.6",
  "description": "A material design toggle button control",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toggle",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toggle-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-toggle-button",
  "ignore": [],
  "dependencies": {
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
