{
  "version": "1.0.0-*",

  "dependencies": {

  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Collections": "4.0.0.0",
        "System.IO": "4.0.0.0",
        "System.Net": "4.0.0.0",
        "System.Net.Http": "4.0.0.0",
        "System.Net.Primitives": "4.0.0.0",
        "System.Net.Http.WebRequest": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Runtime.Extensions": "4.0.0.0",
        "System.Text.Encoding": "4.0.0.0",
        "System.Threading": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0",
        "System.Xml.ReaderWriter": "4.0.0"
      },
      "dependencies": {
        "SimpleInjector": "3.2.4",
        "ServiceStack.Text": "4.5.4",
        "NLog": "4.4.0-betaV15",
        "sharpcompress": "0.14.0",
        "MediaBrowser.Model": {
          "target": "project"
        },
        "MediaBrowser.Common": {
          "target": "project"
        }
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.IO.FileSystem.DriveInfo": "4.0.0",
        "System.Diagnostics.Process": "4.1.0",
        "System.Threading.Timer": "4.0.1",
        "System.Net.Requests": "4.0.11",
        "System.Xml.ReaderWriter": "4.0.11",
        "System.Xml.XmlSerializer": "4.0.11",
        "System.Net.Http": "4.1.0",
        "System.Net.Primitives": "4.0.11",
        "System.Net.Sockets": "4.1.0",
        "System.Net.NetworkInformation": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Reflection": "4.1.0",
        "System.Reflection.Primitives": "4.0.1",
        "System.Runtime.Loader": "4.0.0",
        "SimpleInjector": "3.2.4",
        "ServiceStack.Text.Core": "1.0.27",
        "NLog": "4.4.0-betaV15",
        "sharpcompress": "0.14.0",
        "MediaBrowser.Model": {
          "target": "project"
        },
        "MediaBrowser.Common": {
          "target": "project"
        }
      }
    }
  }
}
