{
  "name": "velocity",
  "version": "1.2.3",
  "homepage": "http://velocityjs.org",
  "authors": [
    { "name" : "Julian Shapiro",
      "homepage" : "http://julian.com/"
    }
  ],
  "description": "Accelerated JavaScript animation.",
  "main": [ "./velocity.js", "./velocity.ui.js"],
  "keywords": [
    "animation",
    "jquery",
    "animate",
    "lightweight",
    "smooth",
    "ui",
    "velocity.js",
    "velocityjs",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "*.json",
    "!/bower.json",
    "LICENSE",
    "*.md"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "http://github.com/julianshapiro/velocity.git"
  }
}