{
	"recommendations": [
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csdevkit"
	],
	"unwantedRecommendations": [

	]
}
