{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Jellyfin.Server/Jellyfin.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "api tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/MediaBrowser.Api.Tests/MediaBrowser.Api.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
