{
  "name": "prism-element",
  "description": "Prism.js import and syntax highlighting",
  "version": "1.0.3",
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "prism",
    "molecule"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/prism-element.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/prism-highlighter",
  "main": "prism-highlighter.html",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "prism": "*",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  }
}
